{  
    "group":"com.gogo.test",
    "artifactId":"gogotest",
    "addonName":"GoGoTest",
    "tiles":[
    	{
    		"name": "gogo-list-tile",
    		"style": "tile-list"
    	},
    	{
    		"name": "gogo-list-table",
    		"style": "tile-table"
    	}
    ],
    "apps":[  
    	{
    		"name": "Github4Jive",
    		"description": "Github for Jive"
    	},
    	{
    		"name": "Jira4Jive",
    		"description": "JIRA for Jive"
    	}
    ],
    "storage":"xxx"
}